<html>
    <style>
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkred;
            font-weight: bold;
            font-size: large;
            text-align: center;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 200;
            color: black;
            text-align: left;

        }
    a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        color: cadetblue;
        background-color: black;
    }
    </style>
    <h1>new articles</h1>
    <h2>by nick</h2>
    <a href="http://nickadminopalpeak.blogfa.com/post/1">انواع اتحاد</a>
</html>